PORT = 8080
MONGO_URI = mongodb+srv://kpavish136:ZH29lVos3MI2XQFa@cluster0.p8riqef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = zerotwo

# MONGO_URI = mongodb+srv://new-user:SscddScmodGF2dAl@cluster0.sq17uyh.mongodb.net/placement?retryWrites=true&w=majority&appName=Cluster0
